"""
背景：为什么需要函数重载？
加我我们现在有一个函数
def add(a,b):
    c = a+b
    print(c)
这个函数只能实现两个变量进行相加，如果我们想将这个函数变成三个甚至更多元相加，我们就需要重载了
所有，重载解决的两个问题：
1.可变参数类型
2.可变参数个数
在python中，第一个问题不需要解决，python可以接收任何类型的参数
参数个数不同如何处理，使用缺省参数
重载是多态的一种表现，同样的函数，根据参数类型，参数个数的不同来实现不同的方法
"""