"""
尽管__new__在python没有像java那么常见，但是也是存在的，只是存在感比较少
__new__是一个静态方法，返回一个创建的实例
__init__是一个实例方法，什么都不返回，对实例进行初始化操作
只有在__new__返回一个cls的实例时，后面的__init__才能被调用
__metaclass__是创建类时起的作用
"""