"""
1.深复制被复制对象完全再复制一遍作为独立的新个体单独存在。所以改变原有被复制对象不会对已经复制出来的新对象产生影响。
2.浅复制并不会产生一个独立的对象单独存在，他只是将原有的数据块打上一个新标签，所以当其中一个标签被改变的时候，
数据块就会发生变化，另一个标签也会随之改变。

"""

import copy
a = [1,2,3,4,['a','b']]

b = a #赋值，传对象的引用

c = copy.copy(a) #对象拷贝，浅拷贝

d = copy.deepcopy(a) #对象拷贝，深拷贝

a.append(5)
a[4].append('c')

print("a=",a)

print("b=",b)

print("c=",c)

print("d=",d)
